language: java
jdk:
  - openjdk9
  - openjdk10
  - openjdk11
install: 
  - sh -c 'cd jOOR && mvn install -DskipTests=true'
  - sh -c 'cd jOOR-java-8 && mvn install -DskipTests=true'
  - sh -c 'cd jOOR-java-6 && mvn install -DskipTests=true'
script: 
  - sh -c 'cd jOOR && mvn test'
  - sh -c 'cd jOOR-java-8 && mvn test'
  - sh -c 'cd jOOR-java-6 && mvn test'

cache:
  directories:
  - $HOME/.m2
